spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11167212
spring.datasource.username=sql11167212
spring.datasource.password=DyKsZBZQwm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver