spring.datasource.url=jdbc:h2:file:D:/IdeaProjects/StrazowaniePZ_v2/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.hibernate.format_sql =true
security.basic.enabled=false

# adam D:/IdeaProjects/StrazowaniePZ_v2/database
