spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11167212
spring.datasource.username=sql11167212
spring.datasource.password=DyKsZBZQwm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext